<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="src/mysql-connector-java-5.1.42-bin.jar"/>
	<classpathentry kind="lib" path="jgoodies-common-1.4.0.jar"/>
	<classpathentry kind="lib" path="jgoodies-forms-1.8.0-sources.jar"/>
	<classpathentry kind="lib" path="jgoodies-forms-1.8.0.jar"/>
	<classpathentry kind="lib" path="miglayout-src.zip"/>
	<classpathentry kind="lib" path="miglayout15-swing.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
